import controlP5.*;
import processing.net.*;
ControlP5 cp5;
Client myClient;
String data;
void setup() {
size(800,700);
cp5 = new ControlP5(this);
myClient =new Client(this,"192.168.1.3",80);


cp5.addButton("Start")
.setValue(0)
.setPosition(250,200)
.setSize(300,30);

cp5.addButton("Stop")
.setValue(0)
.setPosition(250,500)
.setSize(300,30);
}

void draw() {
}

public void Start() {
if (myClient.active()){
myClient.write("z");
println("Start Button Pressed");
}
background(0, 160, 0);
}

public void Stop() {
if (myClient.active()){
myClient.write("s");
println("Stop Button Pressed");
}
background(255, 0, 0);
}
