import controlP5.*;
import processing.net.*;
ControlP5 cp5;
Client myClient;
String data;
void setup() {
size(800,700);
cp5 = new ControlP5(this);
myClient =new Client(this,"192.168.1.3",80);

cp5.addButton("Start")
.setValue(0)
.setPosition(250,200)
.setSize(300,30);

cp5.addButton("Stop")
.setValue(0)
.setPosition(250,500)
.setSize(300,30);

rectMode(CENTER);
textAlign(CENTER, CENTER);
}

int timeDiff;
int timerStarted = 0;
int startTime;
int clear = 0;
int timeWhenObject;
int sinceObject;
int start = 0;

void draw() {
  char dataIn = 'a';
  timeDiff = millis() - startTime;
  if(myClient.available() > 0){
    dataIn = myClient.readChar();
    timeWhenObject = millis();
  }
   
  if (dataIn == 'o' && clear == 0){
    if(timerStarted == 0){
      timerStarted = 1;
      startTime = millis();
    }
    fill(255);
    rect(400,380,200,20);
    fill(0);
    text("OBSTACLE DETECTED",400,380);
  }
  timeDiff = millis() - startTime;
  if (timeDiff > 3000){
    fill(255);
    rect(400,380,200,20);
    fill(0);
    text("",400,380);
    clear = 0;
    timerStarted = 0;
  }
  timeDiff = millis() - startTime;
  sinceObject = millis() - timeWhenObject;
 
  if (timeDiff > 3000 && timeDiff < 6000 && sinceObject > 1500 && start == 1){
  fill(255);
  rect(400,350,200,20);
  fill(0);
  text("OBSTACLE CLEARED",400,350);
  clear = 1;
  }
  timeDiff = millis() - startTime;
  if (timeDiff > 6000){
  fill(255);
  rect(400,350,200,20);
  fill(0);
  text("",400,350);
  clear = 0;
  start = 1;
  }
   
}

public void Start() {
if (myClient.active()){
myClient.write("z");
println("Start Button Pressed");
}
background(0, 160, 0);
}

public void Stop() {
if (myClient.active()){
myClient.write("s");
println("Stop Button Pressed");
}
background(255, 0, 0);
}
