void setup(){
  
 size (800,600);
 background (105,105,105); //Grey
}
int R =  0;
int G = 0;
int B = 0;

int mouseButton = LEFT;
void draw() {
  stroke (R, G, B);
  strokeWeight(1);  
}

void mouseDragged(){
  line(pmouseX-50, pmouseY, mouseX+50, mouseY);
}

void mouseClicked(){
  point(mouseX, mouseY);
}

void keyPressed(){
  if(key=='1'){R = 255; G = 0; B = 0;} //Red
  if(key=='2'){R = 0; G = 255; B = 0;} //Green
  if(key=='3'){R = 0; G = 0; B = 255;} //Blue
  if(key=='4'){R = 255; G = 255; B = 0;} //Yellow
  if(key=='5'){R = 0; G = 255; B = 255;} //Cyan
  if(key=='6'){R = 255; G = 0; B = 255;} //Magenta
  if(key=='7'){R = 255; G = 165; B = 0;} //Orange
  if(key=='8'){R = 255; G = 192; B = 203;} //Pink
  if(key=='9'){R = 160; G = 128; B = 96;} //Brown
}
